{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 953798220,
      "isDeleted": false,
      "id": "Snd-75uqq_vj0NzRuu4M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4452989906946,
      "y": 3052.351556528271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 299.89583333333326,
      "height": 387.24392361111086,
      "seed": 1385155986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_3jnaUds9ARy7aJxuqpeZ",
          "type": "arrow"
        },
        {
          "id": "HDUQVZsTs4T7Bf5X-wU6s",
          "type": "arrow"
        },
        {
          "id": "w8ZMwnu7-3bY-7u2aVCkY",
          "type": "arrow"
        }
      ],
      "updated": 1705773009660,
      "link": null,
      "locked": false
    },
    {
      "id": "nb0DUbD-sEATPrLARO35F",
      "type": "text",
      "x": 538.497382324028,
      "y": 3219.1527718060483,
      "width": 198.10791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867275892,
      "version": 211,
      "versionNonce": 1966554228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705773016494,
      "link": null,
      "locked": false,
      "text": "mysql-to-ts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mysql-to-ts",
      "lineHeight": 1.25
    },
    {
      "id": "_3jnaUds9ARy7aJxuqpeZ",
      "type": "arrow",
      "x": 312.4197255705682,
      "y": 3237.788813343439,
      "width": 155.68671769748823,
      "height": 0.0031784196116859675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163169652,
      "version": 650,
      "versionNonce": 339931852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705773362442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.68671769748823,
          0.0031784196116859675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpP4PNwhYUOLJqyVSLZ7X",
        "focus": 0.23682407499397434,
        "gap": 11.603083224814895
      },
      "endBinding": {
        "elementId": "Snd-75uqq_vj0NzRuu4M7",
        "focus": 0.042237589488042876,
        "gap": 10.338855722638186
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TpP4PNwhYUOLJqyVSLZ7X",
      "type": "text",
      "x": 90.50873524126109,
      "y": 3216.152309185839,
      "width": 210.3079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842163532,
      "version": 362,
      "versionNonce": 923071948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3jnaUds9ARy7aJxuqpeZ",
          "type": "arrow"
        }
      ],
      "updated": 1705773362442,
      "link": null,
      "locked": false,
      "text": "SQL statement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SQL statement",
      "lineHeight": 1.25
    },
    {
      "id": "5h_OtiCSgbtxIvswzzT3Q",
      "type": "text",
      "x": 64.62030096961087,
      "y": 3269.589296268171,
      "width": 266.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293977420,
      "version": 169,
      "versionNonce": 1893939660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705773363959,
      "link": null,
      "locked": false,
      "text": "(e.g.: select * from users) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(e.g.: select * from users) ",
      "lineHeight": 1.25
    },
    {
      "id": "HDUQVZsTs4T7Bf5X-wU6s",
      "type": "arrow",
      "x": 795.1597087129168,
      "y": 3244.40450791716,
      "width": 172.26996527777783,
      "height": 0.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376653132,
      "version": 175,
      "versionNonce": 263391692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705773344351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.26996527777783,
          0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Snd-75uqq_vj0NzRuu4M7",
        "focus": -0.008878441337497994,
        "gap": 16.818576388888914
      },
      "endBinding": {
        "elementId": "zz5oSHz1HKWlIk5CCUuKG",
        "focus": -0.056888056065287726,
        "gap": 9.013889470922948
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zz5oSHz1HKWlIk5CCUuKG",
      "type": "text",
      "x": 976.4435634616176,
      "y": 3226.22805900114,
      "width": 361.619873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650920052,
      "version": 198,
      "versionNonce": 1120399436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDUQVZsTs4T7Bf5X-wU6s",
          "type": "arrow"
        }
      ],
      "updated": 1705773344351,
      "link": null,
      "locked": false,
      "text": "Params and Return Types",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Params and Return Types",
      "lineHeight": 1.25
    },
    {
      "id": "MQyox3ONmn6KMR7WrlwO3",
      "type": "text",
      "x": 979.6326066283802,
      "y": 3274.7678983228298,
      "width": 175.49986267089844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742450292,
      "version": 570,
      "versionNonce": 1466865868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705773368353,
      "link": null,
      "locked": false,
      "text": "e.g.:\n{\n  returns: User[];\n  params: never;\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "e.g.:\n{\n  returns: User[];\n  params: never;\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "N5qWcqTAFXCMH5jobRWm_",
      "type": "text",
      "x": 564.4175212129169,
      "y": 3574.9124560508394,
      "width": 151.0039520263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773616588,
      "version": 157,
      "versionNonce": 326085876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8ZMwnu7-3bY-7u2aVCkY",
          "type": "arrow"
        }
      ],
      "updated": 1705772996077,
      "link": null,
      "locked": false,
      "text": "DB schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DB schema",
      "lineHeight": 1.25
    },
    {
      "id": "w8ZMwnu7-3bY-7u2aVCkY",
      "type": "arrow",
      "x": 640.5515228361377,
      "y": 3563.2718310508403,
      "width": 3.1224510297558936,
      "height": 113.41579861111222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961391476,
      "version": 146,
      "versionNonce": 1240989684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705772996078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1224510297558936,
          -113.41579861111222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5qWcqTAFXCMH5jobRWm_",
        "focus": 0.01888163929790545,
        "gap": 11.640624999999545
      },
      "endBinding": {
        "elementId": "Snd-75uqq_vj0NzRuu4M7",
        "focus": -0.022042748376473322,
        "gap": 10.26055230034649
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}